<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>DevHouse Internet Software Development House</title>
		<!--link rel="stylesheet" href="http://devhouse-br.github.com/Robot/stylesheets/styles.css"-->
		<link rel="stylesheet" href="stylesheets/styles.css">
		<link rel="stylesheet" href="stylesheets/pygment_trac.css">
		<style type="text/css">
			body {
				background-color: black;
				margin:0;
			}
			img {
				border:none;
				display: block;
				margin:auto;
			}
			#devhouse-logo {
				display: block;
				margin: auto;
			}
			a {
				text-decoration:none;
			}
			#bg {
				position:fixed;
				top:-50%;
				left:-50%;
				width:200%;
				height:200%;
				z-index: 1;
			}
			#bg img {
				position:absolute;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin:auto;
				min-width:50%;
				min-height:50%;
			}
			#wrapper{
				position: relative; 
				z-index: 2;
				width: 646px;
				margin: auto;
			}
			#wrapper a {
				display:block;
				margin: 35px;
			}
		</style>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="bg">
			<img src="bg.jpg" />
		</div>
		<div id="wrapper">
			<a href="http://www.devhouse.com.br/">
				<img id="devhouse" alt="DevHouse Internet Software Development House" title="DevHouse Internet Software Development House" src="devhouse.png" />
			</a>
			<a href="http://devhouse-br.github.com/Robot/">
				<img src="robot.png" />
			</a>
			<a href="https://github.com/DevHouse-BR/">
				<img src="github.png" />
			</a>
		</div>
	</body>
</html>
